# Meizi

./: README.md  build.gradle  config.gradle  settings.gradle
CommenLibrary/: build.gradle  proguard-rules.pro
CommenLibrary/src/main/res/anim/: fragment_fade_in.xml  fragment_fade_out.xml
CommenLibrary/src/main/res/layout/: transient_notification.xml
CommenLibrary/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/exsun/meizi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exsun/meizi/: AppContext.java  MzApplication.java
app/src/main/java/com/exsun/meizi/base/: AppBaseModel.java  AppContext.java  ListBaseFragment.java  MzApplication.java
app/src/main/java/com/exsun/meizi/config/: Constant.java
app/src/main/java/com/exsun/meizi/entity/: AndroidMixEntity.java  GankCategoryEntity.java  GankDayEntity.java  HomeMixEntity.java  MyLikeEntity.java  MyUser.java  RadomMzEntity.java  SearchEntity.java
app/src/main/java/com/exsun/meizi/entity/bmob/: CommentEntity.java  CommunityEntity.java  MyUser.java  TalkMoodEntity.java
app/src/main/java/com/exsun/meizi/entity/douyu/: CateEntity.java  ChannelEntity.java  ChannelsEntity.java  DanmuEntity.java  LiveEntity.java  Response.java  RoomEntity.java  RoomInfoEntity.java  RoomInfoEntity2.java  RoomsEntity.java  RoomsWithSlidersEntity.java  SearchEntity.java  SliderEntity.java  SlidersEntity.java  TagEntity.java  TempLiveEntity.java  UserInfoEntity.java
app/src/main/java/com/exsun/meizi/entity/eventbus/: EventBusObject.java
app/src/main/java/com/exsun/meizi/entity/gank/: AndroidMixEntity.java  GankCategoryEntity.java  GankDayEntity.java  HomeMixEntity.java  MyLikeEntity.java  RadomMzEntity.java  SearchEntity.java
app/src/main/java/com/exsun/meizi/entity/gongzhonghao/: BlogEntity.java
app/src/main/java/com/exsun/meizi/helper/: CoverHeaderScrollBehavior.java  DoubleClickExitHelper.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  RxMeizi.java  Shares.java  Toasts.java  utils.java
app/src/main/java/com/exsun/meizi/helper/behavior/: CoverHeaderScrollBehavior.java  HeaderScrollBehavior.java  ImageHeaderBehavior.java
app/src/main/java/com/exsun/meizi/helper/colorful/: Colorful.java
app/src/main/java/com/exsun/meizi/helper/colorful/setter/: TextColorSetter.java  ViewBackgroundColorSetter.java  ViewBackgroundDrawableSetter.java  ViewGroupSetter.java  (+1 more)
app/src/main/java/com/exsun/meizi/network/: Api.java  ApiService.java  DouyuApiService.java
app/src/main/java/com/exsun/meizi/tool/: DoubleClickExitHelper.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  LoadMoreDelegate.java  RxMeizi.java  Shares.java  SwipeRefreshDelegate.java  Toasts.java  utils.java
app/src/main/java/com/exsun/meizi/tool/behavior/: CoverHeaderScrollBehavior.java  HeaderScrollBehavior.java  ImageHeaderBehavior.java
app/src/main/java/com/exsun/meizi/tool/colorful/: Colorful.java
app/src/main/java/com/exsun/meizi/ui/activity/: BaseWebActivity.java  HomeActivity.java  PictureActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/exsun/meizi/ui/adapter/: AndroidAdapter.java  HomeRvAdapter.java  HomeVpAdapter.java  MzRvAdapter.java
app/src/main/java/com/exsun/meizi/ui/base/: AppBaseModel.java
app/src/main/java/com/exsun/meizi/ui/dummy/: DummyActivity.java
app/src/main/java/com/exsun/meizi/ui/fragment/: GankFragment.java  LikeFragment.java  MzFragment.java
app/src/main/java/com/exsun/meizi/ui/multitype/: CircleViewBinder.java
app/src/main/java/com/exsun/meizi/ui/picture/: PictureActivity.java
app/src/main/java/com/exsun/meizi/ui/search/: GankSearchActivity.java  GankSearchContract.java  GankSearchModel.java  GankSearchPresenter.java  SearchAdapter.java
app/src/main/java/com/exsun/meizi/ui/web/: BaseWebActivity.java
app/src/main/java/com/exsun/meizi/ui/welcome/: SplashActivity.java
app/src/main/java/com/exsun/meizi/widge/: OffsetDecoration.java  PinchImageView.java  ZoomImageView.java
app/src/main/java/com/exsun/meizi/widget/: CTextView.java  CommenAdapter.java  FadeInTextView.java  FixedScroller.java  FlipTransformer.java  GraduallyTextView.java  OffsetDecoration.java  PinchImageView.java  WordWrapView.java  XKSwipeRefreshLayout.java  ZoomImageView.java
app/src/main/java/com/exsun/meizi/widget/comment/: CommentListAdapter.java  CommentListView.java
app/src/main/java/com/exsun/meizi/widget/like_dianzan/: FavortListAdapter.java  FavortListView.java
app/src/main/java/com/exsun/meizi/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Setting.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: edti_text_shape.xml  footer_background.xml  night_bg.xml  search_edit_bg.xml
app/src/main/res/layout/: activity_base_web.xml  activity_dy_main.xml  activity_gank_search.xml  activity_home.xml  activity_live.xml  activity_login.xml  activity_picture.xml  activity_register.xml  activity_search.xml  activity_splash.xml  empty_layout.xml  fragment_community.xml  fragment_douyu.xml  fragment_gank.xml  fragment_guolin.xml  fragment_home.xml  fragment_laotie_community.xml  fragment_like.xml  fragment_meizi.xml  head_view_img.xml  home_view.xml  item_category.xml  item_community.xml  item_header.xml  item_my_like.xml  item_other.xml  item_room.xml  item_social_comment.xml  nav_header.xml  send_talk_mood.xml  swipe_recycler_layout.xml  view_app_bar.xml  view_empty.xml  view_toolbar.xml
app/src/main/res/menu/: menu_community.xml  menu_gank.xml  menu_home_drawer.xml  menu_like.xml  menu_main.xml  menu_picture.xml  menu_search.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/exsun/meizi/: ExampleUnitTest.java
(+69 files in other folders)
