// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
//apply plugin: 'com.uber.okbuck'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
//        classpath 'com.uber:okbuck:0.31.6'
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5' // Add this line
        //tiaoshi  ui
//        classpath 'com.github.xfumihiro.view-inspector:view-inspector-plugin:0.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
