apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'view-inspector'

//viewInspector {
//    excludePackages = ['android.widget.Space', 'com.squareup.leakcanary.internal','com.github.moduth.blockcanary.ui']
//}
def htextview_version = "0.1.2"
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        applicationId rootProject.ext.android.applicationId
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'meizi'
            keyPassword '123456'
            storeFile file('F:\\keystore\\meizi.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        sourceSets {
            main.jniLibs.srcDirs = ['libs']
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi'//, 'x86'//只打包armeabi平台的，就算有其他文件夹也不管
//                include 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'x86', 'x86_64'
        }
    }

    productFlavors {
    }
    //兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
    useLibrary 'org.apache.http.legacy'

    //解决rxjava包重复的问题
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(':CommenLibrary')
    //listview适配器
    compile 'com.zhy:base-adapter:3.0.3'
    //recyclerView 适配器
    compile 'com.zhy:base-rvadapter:3.0.3'
    //显示加载图片框架
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //捕捉异常
    compile 'me.drakeet.library:crashwoodpecker:2.1.1'
    compile files('libs/lite-orm-1.9.2.jar')
    //检测内存泄漏工具
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //monitor block
    compile 'com.github.markzhai:blockcanary-android:1.5.0'
    // 权限处理工具
    apt 'com.zhy:mpermission-compiler:1.0.0'
    compile 'com.zhy:mpermission-api:1.0.0'
    //webview的封装类
    compile 'com.just.agentweb:agentweb:1.2.6'
    //轮播图
    compile 'com.youth.banner:banner:1.4.9'
    //视频
    //    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.2'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    //    compile 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.1'
    compile project(':playerview')
    compile 'org.greenrobot:eventbus:3.0.0'
    //调试工具
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //java 爬虫
    compile 'org.jsoup:jsoup:1.10.2'
    //数据库调试
    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'
    //svg path
    compile 'com.eftimoff:android-pathview:1.0.5@aar'
    // base library textview效果
    compile "com.hanks:htextview-base:$htextview_version"
    compile "com.hanks:htextview-typer:$htextview_version"
    //倒计时控件
    compile 'cn.yc:YCCountDownViewLib:1.0'
    //bmob
    compile files('libs/BmobSDK_3.5.9_20180102.jar')
    compile files('libs/rxandroid-1.2.0.jar')
    compile files('libs/rxjava-1.1.6.jar')
    compile files('libs/org.apache.http.legacy.jar')
    // adapter recycelrview
    compile('me.drakeet.multitype:multitype:3.1.0', {
        exclude group: 'com.android.support'
    })
}