apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        applicationId rootProject.ext.android.applicationId
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'meizi'
            keyPassword '123456'
            storeFile file('F:\\keystore\\meizi.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':CommenLibrary')
    //listview适配器
    compile 'com.zhy:base-adapter:3.0.3'
    //recyclerView 适配器
    compile 'com.zhy:base-rvadapter:3.0.3'
    //显示加载图片框架
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile files('libs/lite-orm-1.9.2.jar')
    //检测内存泄漏工具
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //monitor block
    compile 'com.github.markzhai:blockcanary-android:1.5.0'
}
