apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        applicationId rootProject.ext.android.applicationId
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'meizi'
            keyPassword '123456'
            storeFile file('F:\\keystore\\meizi.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(':CommenLibrary')
    //listview适配器
    compile 'com.zhy:base-adapter:3.0.3'
    //recyclerView 适配器
    compile 'com.zhy:base-rvadapter:3.0.3'
    //显示加载图片框架
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //捕捉异常
    compile 'me.drakeet.library:crashwoodpecker:2.1.1'
    compile files('libs/lite-orm-1.9.2.jar')
    //检测内存泄漏工具
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //monitor block
    compile 'com.github.markzhai:blockcanary-android:1.5.0'
    // 权限处理工具
    apt 'com.zhy:mpermission-compiler:1.0.0'
    compile 'com.zhy:mpermission-api:1.0.0'
    //webview的封装类
    compile 'com.just.agentweb:agentweb:1.2.6'
    //轮播图
    compile 'com.youth.banner:banner:1.4.9'
    //视频
//    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.2'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.2'

    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

//    compile 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.1'

    compile project(':playerview')
    compile 'org.greenrobot:eventbus:3.0.0'
}
