<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xiao.nicevideoplayer.NiceVideoPlayer
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <Button
        android:id="@+id/cdn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="线路"/>

    <Button
        android:id="@+id/rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="超清"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全屏"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="276dp"/>


</LinearLayout>